<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="background-color: darkgray;">
    <div class="mydiv" style="margin: 0 auto; width: 750px; ">
        <button onclick="prev()"
            style="padding: 1%;background-color: blue; color: cornsilk; border-radius: 12%;">Previous</button>
        <img id="imgTag" src="img/8.jpg" alt="Weather" width="600px" height="530px" style="border-radius: 10%;">
        <button onclick="next()"
            style="padding: 1%;background-color: blue; color: cornsilk;border-radius: 12%;">Next</button>
    </div>
    <script src="New.js"></script>
</body>

</html>